# dotnet_BlazorHybrid5

./: BlazorHybrid.sln  README.md  dotnet_BlazorHybrid.code-profile
.devcontainer/: devcontainer.json
BlazorHybrid.Forms/: BlazorHybrid.Forms.csproj  Program.cs
BlazorHybrid.Forms/wwwroot/: index.html
BlazorHybrid.View/Components/Pages/: Counter.razor  Weather.razor
BlazorHybrid.Web/: BlazorHybrid.Web.csproj  Program.cs
BlazorHybrid.Web/Components/: App.razor  _Imports.razor
BlazorHybrid.Wpf/: BlazorHybrid.Wpf.csproj  Program.cs
BlazorHybrid.Wpf/wwwroot/: index.html
